; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bitbank2/JPEGDEC@^1.2.8
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	https://github.com/tzapu/WiFiManager

monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep+

[env:weatherClock]
extends = common
build_flags = -DWEATHERCLOCK_MODE

[env:audioVisualizer]
extends = common
build_flags = -DAV_MODE
lib_deps = 
	bitbank2/JPEGDEC@^1.2.8
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit GFX Library@^1.11.9
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	https://github.com/tzapu/WiFiManager
	kosme/arduinoFFT@^1.6
	marcmerlin/FastLED NeoMatrix@^1.2

[env:plexamp]
extends = common
build_flags = -DPLEXAMP_MODE

[env:spotify]
extends = common
build_flags = -DSPOTIFY_MODE

